<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C++ Website</title>
    <script type="module" crossorigin src="https://unpkg.com/@splinetool/viewer"></script>
    <style>
        body {
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: black; /* Dark background for contrast */
        }
        spline-viewer {
            position: absolute;
            right: 0px;
            width: 50vw;
            height: 90vh;
        }
        header-text{
            
            font-family: 'Times New Roman', Times, serif;
            font-size: 4rem;
            color: white;
            position: absolute;
            left: 0px;
        }
    </style>
</head>
<body>
    <h1 class="header-text">Lets get started</h1>
    <spline-viewer url="https://prod.spline.design/X36fnKbK-oeVFavE/scene.splinecode"></spline-viewer>
</body>
</html>
